SIO:CFG_1.0:6:1::
#
COM_TRP_TYPE:

      -Name "RTP1" -Driver "mc/rtp1"

      -Name "SOCKDEV" -Driver "mc/sockdev"

      -Name "LTAPPTCP" -Driver "mc/ltapptcp"

      -Name "PROTOBUF" -Driver "mc/ltapptcp"
#
COM_TRP:

      -Name "TCPIP1" -Type "TCP/IP" -PhyChannel ""

      -Name "UCdevice" -Type "UDPUC" -PhyChannel "" -RemoteAdress "127.0.0.1"\
      -RemotePortNumber 6510

      -Name "ROB_1" -Type "UDPUC" -RemoteAdress "127.0.0.1"\
      -RemotePortNumber 6511
#
COM_APP:

      -Name "CCSU_FORCE_ABB_Vision" -Type "CAMERA" -Trp "TCPIP1"\
      -Password "Sh2MG+MhoyH1ADBg40br34ZYzDi4dZQGd2DDbTZr3qe+03p0"\
      -MAC "00:d0:24:6a:08:ba"

      -Name "FORCECamera" -Type "CAMERA" -Trp "TCPIP1"\
      -Password "l85eM7cyNu0tk+EbgSGqpQJuQMigGWWmMIyPi4jM97N3L6P8"\
      -MAC "00:d0:24:44:25:f0"
#
IP_SETTING:

      -Name "ROBOT_Privet Network" -Address "192.168.1.1" -Interface "LAN3"
#
ETHERNET_PORT:

      -Name "X2"

      -Name "X3"

      -Name "X4"

      -Name "X5"

      -Name "X6"
#
STATIC_VLAN:

      -Name "X5" -Interface "LAN3"
#
DNSC:

     
      -Name "DNSC"
#
RSE_CONFIG:

      -Name "RSCON" -RSEID "1200-800743"
